{
    "name": "mattyrad/noun-project-php-client",
    "description": "A PHP client to interface with The Noun Project",
    "homepage": "https://github.com/MattyRad/noun-project-php-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Radford",
            "email": "mradford@protonmail.com",
            "homepage": "http://mradford.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "~6.0",
        "mattyrad/support": "^1.0",
        "guzzlehttp/oauth-subscriber": "^0.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "MattyRad\\NounProject\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MattyRad\\NounProject\\Unit\\Tests\\": "tests/Unit"
        }
    }
}
